{
  "name": "Minha Meta",
  "short_name": "Minha Meta",
  "description": "Transforme um sonho em um plano.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f8f5",
  "theme_color": "#16834a",
  "orientation": "portrait"
}
